<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignUp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/5894beddfb.js" crossorigin="anonymous"></script>
    <style>
         body {
        font-family: 'Roboto', Arial, sans-serif;
;
            }
        .bgImg {
            height: 125vh;
            background-image: url("../images/signup_Bg_img.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            background-attachment: fixed
        }
        form {
            background-color: white;
            border-radius: 20px;
            position: absolute;
            top: 25%;
            left: 40%;
            width: 420px;
            height: 575px;
        }
        h1 {
            text-align: center;
        }
        input {
            display: block;
            margin: 40px auto;
            border: none;
            border: solid;
            border-radius: 5px;
            padding: 20px;
        } 
        input:last-of-type {
            margin-bottom: 0;
        }
        
        label {
            padding: 2px; 
            background: white;
            font-weight: bold;
        }
        .labelOne {
            position: absolute;
            top: 87px;
            left: 115px;
            background: white;
        }
        .labelTwo {
            position: absolute;
            top: 190px;
            left: 115px;
        }
        .labelThree {
            position: absolute;
            top: 290px;
            left: 115px;
        }
        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            padding: 0 100px;
        }
        .separator::before,
        .separator::after {
            content: '';
            flex: 1 2 auto;
            border-bottom: 1px solid #000;
            
        }
        .separator:not(:empty)::before, .separator:not(:empty)::after {
            margin: auto .8em;
        }
        .iconContainer, .btnContainer {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        button {
            border: none;
            width: 168px;
            height: 39px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 10px;
        }
         button.signUpBtn {
            background-color: #4747DD;
            color: white;
            transition: all .5s;
            cursor: pointer;
        }
        button.signUpBtn:hover {
            background-color: #7d7dEE;
            
        }
        button.signUpBtn:active {
            background-color: #2222F3;
        }
        .fa-house {
            display: inline-block;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 25px;
        }
    </style>
</head>

<body>
       <div class="bgImg"></div>
        <form action="#">
            <h1>Sign up for "..."</h1>
            <label for="userName" class="labelOne">Username</label>
            <input type="text" placeholder="Username" name="Username" id="userName" required>

            <label for="email" class="labelTwo">Email</label>
            <input type="email" placeholder="Email" name="email" id="email" required>
            
            <label for="pswd" class="labelThree">Password</label>
            <input type="password" placeholder="enter password" name="pswd" id="pswd" required>
            <p class="separator"> Or </p>
            
            <div class="iconContainer">
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            
                <a href="https://gmail.com" target="_blank"><i class="fa-brands fa-google fa-xl"></i></a>
            </div>
            
            <div class="btnContainer">
                <button type="reset" class="resetBtn"> Reset</button>
                <button type="submit" class="signUpBtn">Sign Up </button>
            </div>
            <a href="../index.html"><i class="fa-solid fa-house"></i></a>
        </form>
</body>
</html>